
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Poppins:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83% 53.3%;

    --radius: 1rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-kid;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-kid-title font-bold;
  }
}

/* Custom class definitions */
@layer components {
  .kid-card {
    @apply bg-white rounded-3xl shadow-kid p-6 transition-all duration-300 hover:shadow-kid-hover;
  }

  .kid-button {
    @apply font-bold py-3 px-6 rounded-2xl shadow-kid transition-all duration-300 transform hover:shadow-kid-hover active:shadow-kid-pressed active:translate-y-1;
  }

  .kid-button-primary {
    @apply kid-button bg-kid-blue text-white hover:bg-blue-600;
  }

  .kid-button-secondary {
    @apply kid-button bg-kid-purple text-white hover:bg-purple-600;
  }

  .kid-button-success {
    @apply kid-button bg-kid-green text-white hover:bg-green-600;
  }

  .kid-button-warning {
    @apply kid-button bg-kid-yellow text-kid-blue hover:bg-yellow-400;
  }

  .kid-button-danger {
    @apply kid-button bg-kid-red text-white hover:bg-red-600;
  }

  .kid-button-ghost {
    @apply kid-button bg-transparent text-kid-blue hover:bg-blue-100;
  }

  .kid-input {
    @apply rounded-xl border-2 border-kid-light-blue p-3 focus:outline-none focus:ring-2 focus:ring-kid-blue;
  }

  .kid-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .kid-progress-bar {
    @apply w-full h-4 bg-kid-light-blue rounded-full overflow-hidden;
  }

  .kid-progress-fill {
    @apply h-full rounded-full bg-gradient-to-r from-kid-blue to-kid-purple transition-all duration-500;
  }

  /* Pattern backgrounds */
  .bg-kid-pattern {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a7cfa' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .bg-kid-pattern-dots {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffd93d' fill-opacity='0.2' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  }

  /* Page transitions */
  .page-enter {
    @apply opacity-0;
  }
  
  .page-enter-active {
    @apply opacity-100 transition-opacity duration-300;
  }
  
  .page-exit {
    @apply opacity-100;
  }
  
  .page-exit-active {
    @apply opacity-0 transition-opacity duration-300;
  }

  /* Appear animations for components */
  .kid-appear {
    @apply opacity-0;
    animation: appear 0.5s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
  }

  .kid-appear-delay-1 {
    animation-delay: 0.1s;
  }

  .kid-appear-delay-2 {
    animation-delay: 0.2s;
  }

  .kid-appear-delay-3 {
    animation-delay: 0.3s;
  }

  .kid-appear-delay-4 {
    animation-delay: 0.4s;
  }

  .kid-appear-delay-5 {
    animation-delay: 0.5s;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
